<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大麦网</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        ul {
            list-style: none;
        }
        
        a {
            color: black;
            text-decoration: none;
        }
        
        #nav .container-9 .search-header #list li {
            width: 300px;
            border-bottom: 1px solid black;
            background-color: rgb(239, 239, 241);
        }
    </style>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/rot-chart.css">
    <link rel="stylesheet" href="./css/wrap.css">
    <link rel="stylesheet" href="./css/content.css">
    <link rel="stylesheet" href="./css/footer.css">


</head>

<body>

    <!-- 头部 -->
    <div id="nav">
        <div class="container-9">
            <div class="nav-img">
                <a href="">
                    <img src="https://img.alicdn.com/tfs/TB1fbVFfu3tHKVjSZSgXXX4QFXa-230-104.png" alt="">
                </a>
                <div class="nav-imte">
                    <img class="i-icon-location" src="https://img.alicdn.com/tfs/TB1XHDuxNGYBuNjy0FnXXX5lpXa-28-32.png" alt="">
                    <span class="i-icon1">北京</span>
                    <img class="i-icon-location2" src="https://img.alicdn.com/tfs/TB1vnUBxStYBeNjSspaXXaOOFXa-20-12.png" alt="">
                    <div class="city-header">
                        <div class="now-city">
                            <span class="title-city">当前城市:</span>
                            <span class="name-city select-city">北京</span>
                        </div>
                        <div class="hot-city">
                            <span class="title-city">热门城市:</span>
                            <div class="list-other">
                                <span class="name-city">全国</span><span class="name-city">北京</span><span class="name-city">上海</span>
                                <span class="name-city">深圳</span><span class="name-city">广州</span><span class="name-city">杭州</span>
                                <span class="name-city">天津</span><span class="name-city">重庆</span><span class="name-city">成都</span>
                                <span class="name-city">中国香港</span></div>
                        </div>
                        <div class="other-city">
                            <span class="title-city">其他城市:</span>
                            <div class="list-other"><span class="name-city">上海</span><span class="name-city">北京</span><span class="name-city">天津</span>
                                <span class="name-city">杭州</span><span class="name-city">成都</span><span class="name-city">深圳</span><span class="name-city">苏州</span>
                                <span class="name-city">广州</span><span class="name-city">重庆</span><span class="name-city">武汉</span><span class="name-city">西安</span>
                                <span class="name-city">南京</span><span class="name-city">郑州</span><span class="name-city">长沙</span><span class="name-city">沈阳</span>
                                <span class="name-city">宁波</span><span class="name-city">大连</span><span class="name-city">厦门</span><span class="name-city">青岛</span>
                                <span class="name-city">南宁</span><span class="name-city">济南</span><span class="name-city">佛山</span><span class="name-city">珠海</span>
                                <span class="name-city">合肥</span><span class="name-city">昆明</span><span class="name-city">贵阳</span><span class="name-city">哈尔滨</span>
                                <span class="name-city">太原</span><span class="name-city">福州</span><span class="name-city">长春</span><span class="name-city">温州</span>
                                <span class="name-city">南昌</span><span class="name-city">无锡</span><span class="name-city">呼和浩特</span><span class="name-city">常州</span>
                                <span class="name-city">海口</span><span class="name-city">绍兴</span><span class="name-city">石家庄</span><span class="name-city">东莞</span>
                                <span class="name-city">南通</span><span class="name-city">包头</span><span class="name-city">舟山</span><span class="name-city">河源</span>
                                <span class="name-city">聊城</span><span class="name-city">遵义</span><span class="name-city">嘉兴</span><span class="name-city">银川</span>
                                <span class="name-city">惠州</span><span class="name-city">江门</span><span class="name-city">丽水</span><span class="name-city">泉州</span>
                                <span class="name-city">南阳</span><span class="name-city">烟台</span><span class="name-city">辽阳</span><span class="name-city">潍坊</span>
                                <span class="name-city">兴安盟</span><span class="name-city">鞍山</span><span class="name-city">滨州</span><span class="name-city">金华</span>
                                <span class="name-city">洛阳</span><span class="name-city">台州</span><span class="name-city">运城</span><span class="name-city">株洲</span>
                                <span class="name-city">中山</span><span class="name-city">菏泽</span><span class="name-city">吉安</span> <span class="name-city">莆田</span>
                                <span class="name-city">唐山</span><span class="name-city">西宁</span><span class="name-city">淄博</span><span class="name-city">衡水</span>
                                <span class="name-city">绵阳</span><span class="name-city">保定</span><span class="name-city">兰州</span><span class="name-city">廊坊</span>
                                <span class="name-city">柳州</span><span class="name-city">马鞍山</span><span class="name-city">乌鲁木齐</span><span class="name-city">徐州</span>
                                <span class="name-city">盐城</span><span class="name-city">大庆</span><span class="name-city">鄂尔多斯</span><span class="name-city">邯郸</span>
                                <span class="name-city">荆州</span><span class="name-city">丽江</span><span class="name-city">潜江</span><span class="name-city">秦皇岛</span>
                                <span class="name-city">三亚</span><span class="name-city">宿迁</span><span class="name-city">铜陵</span><span class="name-city">渭南</span>
                                <span class="name-city">芜湖</span><span class="name-city">襄阳</span><span class="name-city">延安</span><span class="name-city">扬州</span>
                                <span class="name-city">宜昌</span><span class="name-city">镇江</span><span class="name-city">中国澳门</span><span class="name-city">阿拉善</span>
                                <span class="name-city">安康</span><span class="name-city">安庆</span><span class="name-city">蚌埠</span><span class="name-city">北海</span>
                                <span class="name-city">赣州</span><span class="name-city">红河</span> <span class="name-city">湖州</span><span class="name-city">黄冈</span>
                                <span class="name-city">吉林</span><span class="name-city">焦作</span><span class="name-city">酒泉</span><span class="name-city">拉萨</span>
                                <span class="name-city">乐山</span><span class="name-city">临汾</span><span class="name-city">六盘水</span><span class="name-city">龙岩</span>
                                <span class="name-city">日照</span><span class="name-city">商洛</span><span class="name-city">上饶</span><span class="name-city">泰州</span>
                                <span class="name-city">通化</span><span class="name-city">咸阳</span><span class="name-city">延边</span><span class="name-city">榆林</span>
                                <span class="name-city">岳阳</span><span class="name-city">湛江</span><span class="name-city">张家口</span><span class="name-city">中卫</span>
                                <span class="name-city">国际及港澳台</span></div>
                        </div>
                    </div>
                </div>
                <div class="recommend-header">
                    <a href="" class="type-recommend ">首页</a>
                    <a href="" class="type-recommend1">分类</a>


                </div>
            </div>
            <div class="search-header">
                <img class="i-search" src="http://img.alicdn.com/tfs/TB1qv3jxGmWBuNjy1XaXXXCbXXa-34-36.png" alt="搜索">
                <input id="ipt" class="input-search" placeholder="搜索明星、演出、体育赛事">
                <ul id="list" style="position: absolute; top: 46px; left: 23px;z-index: 99;">
                    <!-- <li><a href="">哈哈哈哈</a></li> -->
                </ul>
                <div class="btn-search">搜索</div>
                <div class="list-search-wrap">
                    <div class="list-search">
                    </div>
                </div>
            </div>
            <div class="right-header">
                <div class="box-header user-header">
                    <a href="#" class="J_userinfo_img"><img class="i-box-header i-user" src="http://img.alicdn.com/tfs/TB14UKCGQyWBuNjy0FpXXassXXa-54-54.png"></a>

                    <div class="login-user show">
                        <span class="span-box-header span-user">登录</span>
                    </div>
                    <div class="list-wrap">
                        <div class="list-login">
                            <a href="#" class="li-login1 select">个人信息</a>
                            <a href="#" class="li-login1">账号设置</a>
                            <a href="#" class="li-login1">订单管理</a>
                        </div>
                    </div>
                </div>
                <div class="box-header download-header">
                    <img class="i-box-header i-download" src="https://img.alicdn.com/tfs/TB1A9eIGKuSBuNjy1XcXXcYjFXa-54-54.png" alt="下载">
                    <span class="span-box-header">下载</span>
                    <div class="ewm-download">
                        <img class="i-ewm" src="https://img.alicdn.com/tfs/TB1TBEJSkvoK1RjSZFNXXcxMVXa-280-280.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 轮播图 -->
    <div class="box123">
        <div id="rot-chart" class="w130">
            <div class="rot-img">
                <img src="https://gw.alicdn.com/imgextra/i1/O1CN01BoJ8KM1YLjtPrfqbT_!!6000000003043-0-tps-1200-320.jpg" alt="">
                <img src="https://gw.alicdn.com/imgextra/i4/O1CN01Lo2aAV1Eq9swuZyK8_!!6000000000402-0-tps-1200-320.jpg" alt="">
                <img src="https://gw.alicdn.com/imgextra/i1/O1CN01BoJ8KM1YLjtPrfqbT_!!6000000003043-0-tps-1200-320.jpg" alt="">
                <img src="https://gw.alicdn.com/imgextra/i4/O1CN01Lo2aAV1Eq9swuZyK8_!!6000000000402-0-tps-1200-320.jpg" alt="">
            </div>
            <div class="btn left"></div>
            <div class="btn right"></div>
            <div class="rot-btns">
                <span class="rot-on"></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- 话剧栏 -->
    <div id="wrap">
        <ul class=" wrap-tab">
            <li class="wrap-it">
                <a href="#">
                    <span class="wrap-img"></span>
                    <span class="wrap-title">演唱会</span>
                </a>
            </li>
            <li class="wrap-it">
                <a href="#">
                    <span class="wrap-img img"></span>
                    <span class="wrap-title">话剧歌剧</span>
                </a>
            </li>
            <li class="wrap-it">
                <a href="#">
                    <span class="wrap-img img-1"></span>
                    <span class="wrap-title">体育</span>
                </a>
            </li>
            <li class="wrap-it">
                <a href="#">
                    <span class="wrap-img img-2"></span>
                    <span class="wrap-title">儿童亲子</span>
                </a>
            </li>
            <li class="wrap-it">
                <a href="#">
                    <span class="wrap-img img-3"></span>
                    <span class="wrap-title">展览休闲</span>
                </a>
            </li>
            <li class="wrap-it">
                <a href="#">
                    <span class="wrap-img img-4"></span>
                    <span class="wrap-title">音乐会</span>
                </a>
            </li>
            <li class="wrap-it">
                <a href="#">
                    <span class="wrap-img img-5"></span>
                    <span class="wrap-title">曲范杂坛</span>
                </a>
            </li>
            <li class="wrap-it">
                <a href="#">
                    <span class="wrap-img img-6"></span>
                    <span class="wrap-title">舞蹈芭蕾</span>
                </a>
            </li>
            <li class="wrap-it">
                <a href="#">
                    <span class="wrap-img img-7"></span>
                    <span class="wrap-title">二次元</span>
                </a>
            </li>
            <li class="wrap-it">
                <a href="#">
                    <span class="wrap-img img-8"></span>
                    <span class="wrap-title">旅游展览</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- 内容 -->
    <div id="dm-content">
        <div class="head">
            <span class="head-title">演唱会</span>
            <a href="#">
                <span class="head-more">查看全部</span>
            </a>
        </div>
        <div class="box">
            <a href="#" class="box-left">
                <img class="box-left_bg " src="https://img.alicdn.com/bao/uploaded/https://img.alicdn.com/imgextra/i3/2251059038/O1CN01Y6KVKL2GdSLIouZXb_!!2251059038.jpg ">
                <div class="box-left_info ">
                    <div class="title ">蓝心羽2021《别怕，有光》全国巡演 </div>
                    <div class="details ">¥100<span>起</span></div>
                </div>
            </a>
            <div class="box-right">
                <a href="# " class="box-right__item ">
                    <div class="itemimg ">
                        <img src="https://img.alicdn.com/bao/uploaded/https://img.alicdn.com/imgextra/i4/2251059038/O1CN01QlDX732GdSLLPYhor_!!2251059038.jpg ">
                    </div>
                    <div class="iteminfo ">
                        <div class="title ">万晓利「呼吸2021」2021巡演—北京站</div>
                        <div class="venue ">MAO Livehouse北京</div>
                        <div class="showtime ">2021.09.12 周日 20:00</div>
                        <div class="showtime "></div>
                        <div class="price ">¥160<span>起</span></div>
                    </div>
                </a>
                <a href="# " class="box-right__item ">
                    <div class="itemimg ">
                        <img src="https://img.alicdn.com/bao/uploaded/https://img.alicdn.com/imgextra/i3/2251059038/O1CN01QN9dgk2GdSKuwTmgn_!!2251059038.jpg ">
                    </div>
                    <div class="iteminfo ">
                        <div class="title " title="打扰一下乐团「世界不会轻易崩塌2.0」2021巡演 北京站 ">打扰一下乐团「世界不会轻易崩塌2.0」2021巡演 北京站</div>
                        <div class="venue ">疆进酒·OMNI SPACE</div>
                        <div class="showtime ">2021.12.11 周六 20:00</div>
                        <div class="showtime "></div>
                        <div class="price ">¥168<span>起</span></div>
                    </div>
                </a>
                <a href="# " class="box-right__item " data-spm="ditem_3 " target="_blank ">
                    <div class="itemimg ">
                        <img src="https://img.alicdn.com/bao/uploaded/i2/2251059038/O1CN01Mn34Uc2GdSKmdDeEj_!!0-item_pic.jpg ">
                    </div>
                    <div class="iteminfo ">
                        <div class="title ">“风继续吹”2021纪念张国荣演唱会北京站-风起，你依然在我们心中浮沉</div>
                        <div class="venue ">糖果TANGO-雍和宫店三层</div>
                        <div class="showtime ">2021.09.11 周六 19:30</div>
                        <div class="showtime "></div>
                        <div class="price ">¥180<span>起</span></div>
                    </div>
                </a>
                <a href="# " class="box-right__item ">
                    <div class="itemimg ">
                        <img src="https://img.alicdn.com/bao/uploaded/https://img.alicdn.com/imgextra/i1/2251059038/O1CN01sYMD2b2GdSKxLA0AX_!!2251059038.png ">
                    </div>
                    <div class="iteminfo ">
                        <div class="title ">【摇滚开心乐园】 隔壁团+指人儿+布偶</div>
                        <div class="venue ">MAO Livehouse北京</div>
                        <div class="showtime ">2021.09.20 周一 20:00</div>
                        <div class="showtime "></div>
                        <div class="price ">¥150<span>起</span></div>
                    </div>
                </a>
                <a href=" " class="box-right__item ">
                    <div class="itemimg ">
                        <img src="https://img.alicdn.com/bao/uploaded/https://img.alicdn.com/imgextra/i4/2251059038/O1CN01msaVje2GdSKwZcg5Q_!!2251059038.png ">
                    </div>
                    <div class="iteminfo ">
                        <div class="title ">西演LIVE呈现：Dirty Twinz 金色城市十城说唱巡演北京站</div>
                        <div class="venue ">疆进酒·OMNI SPACE</div>
                        <div class="showtime ">2021.09.17 周五 20:30</div>
                        <div class="showtime "></div>
                        <div class="price ">¥180<span>起</span></div>
                    </div>
                </a>
                <a href=" " class="box-right__item ">
                    <div class="itemimg ">
                        <img src="https://img.alicdn.com/bao/uploaded/https://img.alicdn.com/imgextra/i4/2251059038/O1CN01BALBtS2GdSJzUeQsO_!!2251059038.jpg ">
                    </div>
                    <div class="iteminfo ">
                        <div class="title ">【安可场】“真的爱你”致敬BEYOND·黄家驹演唱会2021NEW巡演北京站 最帅最接近原音的家驹传承者</div>
                        <div class="venue ">糖果TANGO-雍和宫店三层</div>
                        <div class="showtime ">2022.01.15 周六 19:30</div>
                        <div class="showtime "></div>
                        <div class="price ">¥180<span>起</span></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div id="dm-content">
        <div class="head">
            <span class="head-title">话剧歌剧</span>
            <a href="">
                <span class="head-more">查看全部</span>
            </a>
        </div>
        <div class="box">
            <a href="" class="box-left">
                <img class="box-left_bg" src="https://img.alicdn.com/bao/uploaded/https://img.alicdn.com/imgextra/i2/2251059038/O1CN014EZXRQ2GdSLNHv1WP_!!2251059038.png">
                <div class="box-left_info">
                    <div class="title">聚橙制作｜音乐剧《福尔摩斯：安德森家的秘密》中文版 </div>
                    <div class="details">¥80<span>起</span></div>
                </div>
            </a>
            <div class="box-right">
                <a href="" class="box-right__item">
                    <div class="itemimg">
                        <img src="https://img.alicdn.com/bao/uploaded/https://img.alicdn.com/imgextra/i3/2251059038/O1CN01ef1MoS2GdSKkkHjyO_!!2251059038.jpg">
                    </div>
                    <div class="iteminfo">
                        <div class="title">开心麻花2019年底大戏《贼想得到你》</div>
                        <div class="venue">地质礼堂剧场</div>
                        <div class="showtime">2021.09.16-09.25</div>
                        <div class="showtime"></div>
                        <div class="price">¥80<span>起</span></div>
                    </div>
                </a>
                <a href="" class="box-right__item">
                    <div class="itemimg">
                        <img src="https://img.alicdn.com/bao/uploaded/https://img.alicdn.com/imgextra/i4/2251059038/O1CN01bBG5Be2GdSL4JAGfZ_!!2251059038.jpg">
                    </div>
                    <div class="iteminfo">
                        <div class="title">开心麻花2019年底大戏《瞎画艺术家》</div>
                        <div class="venue">海淀剧院</div>
                        <div class="showtime">2021.09.14-09.25</div>
                        <div class="showtime"></div>
                        <div class="price">¥80<span>起</span></div>
                    </div>
                </a>
                <a href="" class="box-right__item">
                    <div class="itemimg">
                        <img src="https://img.alicdn.com/bao/uploaded/https://img.alicdn.com/imgextra/i2/2251059038/O1CN01niIs0H2GdSLGGf9Ww_!!2251059038.jpg">
                    </div>
                    <div class="iteminfo">
                        <div class="title">开心麻花原创高糖纯爱喜剧《爱情博物馆》</div>
                        <div class="venue">A33剧场</div>
                        <div class="showtime">2021.09.30-10.07</div>
                        <div class="showtime"></div>
                        <div class="price">¥50<span>起</span></div>
                    </div>
                </a>
                <a href="" class="box-right__item">
                    <div class="itemimg">
                        <img src="https://img.alicdn.com/bao/uploaded/https://img.alicdn.com/imgextra/i1/2251059038/O1CN016w00l12GdSL0wmlMJ_!!2251059038.jpg">
                    </div>
                    <div class="iteminfo">
                        <div class="title">开心麻花奇幻爆笑舞台剧《变身怪杰》</div>
                        <div class="venue">地质礼堂剧场</div>
                        <div class="showtime">2021.08.27-09.12</div>
                        <div class="showtime"></div>
                        <div class="price">¥80<span>起</span></div>
                    </div>
                </a>
                <a href="" class="box-right__item">
                    <div class="itemimg">
                        <img src="https://img.alicdn.com/bao/uploaded/https://img.alicdn.com/imgextra/i4/2251059038/O1CN01a1fyvB2GdSKtYP51e_!!2251059038.jpg">
                    </div>
                    <div class="iteminfo">
                        <div class="title">音乐剧《献给阿尔吉侬的花束》</div>
                        <div class="venue">保利剧院</div>
                        <div class="showtime">2021.09.23-09.26</div>
                        <div class="showtime"></div>
                        <div class="price">¥180<span>起</span></div>
                    </div>
                </a>
                <a href="" class="box-right__item">
                    <div class="itemimg">
                        <img src="https://img.alicdn.com/bao/uploaded/https://img.alicdn.com/imgextra/i4/2251059038/O1CN01BjZZmu2GdSL6kFHz2_!!2251059038.jpg">
                    </div>
                    <div class="iteminfo">
                        <div class="title">大船文化x北京天桥艺术中心 音乐剧《拉赫玛尼诺夫》中文版</div>
                        <div class="venue">天桥艺术中心-大剧场</div>
                        <div class="showtime">2021.11.09-11.10</div>
                        <div class="showtime"></div>
                        <div class="price">¥180<span>起</span></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div id="dm-content">
        <div class="head">
            <span class="head-title">体育比赛</span>
            <a href="" target="_blank">
                <span class="head-more">查看全部</span>
            </a>
        </div>
        <div class="box">
            <a href="" class="box-left">
                <img class="box-left_bg" src="https://img.alicdn.com/bao/uploaded/https://img.alicdn.com/imgextra/i2/2251059038/O1CN01vMf7aF2GdSL58l2wp_!!2251059038.png">
                <div class="box-left_info">
                    <div class="title">北京国安2021赛季纪念年卡 </div>
                    <div class="details">¥99<span>起</span></div>
                </div>
            </a>
            <div class="box-right">
                <a href="" class="box-right__item">
                    <div class="itemimg">
                        <img src="https://img.alicdn.com/bao/uploaded/https://img.alicdn.com/imgextra/i4/2251059038/O1CN01L8P9PI2GdSJqdTG81_!!2251059038.jpg">
                    </div>
                    <div class="iteminfo">
                        <div class="title">万国群星足球培训课（新生体验课）</div>
                        <div class="venue">大麦网北京站</div>
                        <div class="showtime">2021.04.30-12.31</div>
                        <div class="showtime"></div>
                        <div class="price">¥9.9<span>起</span></div>
                    </div>
                </a>
                <a href="" class="box-right__item">
                    <div class="itemimg">
                        <img src="https://img.alicdn.com/bao/uploaded/https://img.alicdn.com/imgextra/i3/2251059038/O1CN01MmBF7O2GdSKP1G8zu_!!2251059038.jpg">
                    </div>
                    <div class="iteminfo">
                        <div class="title">蓝调马术俱乐部《小小骑士》45分钟马术课</div>
                        <div class="venue">蓝调庄园国际婚礼中心C馆</div>
                        <div class="showtime">2021.06.09-11.30</div>
                        <div class="showtime"></div>
                        <div class="price">¥338<span>起</span></div>
                    </div>
                </a>
                <a href="" class="box-right__item">
                    <div class="itemimg">
                        <img src="https://img.alicdn.com/bao/uploaded/i4/2251059038/O1CN01JUSzYe2GdSK2dZnFL_!!0-item_pic.jpg">
                    </div>
                    <div class="iteminfo">
                        <div class="title">中体耀莱马术庄园-亲自马术体验</div>
                        <div class="venue">中体耀莱马术庄园</div>
                        <div class="showtime">2021.05.18-12.31</div>
                        <div class="showtime"></div>
                        <div class="price">¥288<span>起</span></div>
                    </div>
                </a>
                <a href="" class="box-right__item">
                    <div class="itemimg">
                        <img src="https://img.alicdn.com/bao/uploaded/i1/2251059038/O1CN01YGYpdy2GdSIzlmyvJ_!!0-item_pic.jpg">
                    </div>
                    <div class="iteminfo">
                        <div class="title" title="北京冠军跳伞">北京冠军跳伞</div>
                        <div class="venue">丹霞飞行小镇</div>
                        <div class="showtime">2021.03.06-10.31</div>
                        <div class="showtime"></div>
                        <div class="price">¥3080<span>起</span></div>
                    </div>
                </a>
                <a href="" class="box-right__item">
                    <div class="itemimg">
                        <img src="https://img.alicdn.com/bao/uploaded/https://img.alicdn.com/imgextra/i1/2251059038/O1CN01iDtrNx2GdSJo6mlP3_!!2251059038.jpg">
                    </div>
                    <div class="iteminfo">
                        <div class="title">2021大连广鹿岛参·蚝山地马拉松</div>
                        <div class="venue">大连长海县广鹿岛</div>
                        <div class="showtime">时间待定</div>
                        <div class="showtime"></div>
                        <div class="price">价格待定</div>
                    </div>
                </a>
                <a href="" class="box-right__item">
                    <div class="itemimg">
                        <img src="https://img.alicdn.com/bao/uploaded/https://img.alicdn.com/imgextra/i1/2251059038/O1CN01GCerZz2GdSLIWRXTh_!!2251059038.png">
                    </div>
                    <div class="iteminfo">
                        <div class="title">第十四届全国运动会 拳击比赛</div>
                        <div class="venue">榆林职业技术学院体育馆</div>
                        <div class="showtime">2021.09.08-09.21</div>
                        <div class="showtime"></div>
                        <div class="price">¥50<span>起</span></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div id="dm-content">
        <div class="head">
            <span class="head-title">儿童亲子</span>
            <a href="" target="_blank" data-spm="dviewall">
                <span class="head-more">查看全部</span>
            </a>
        </div>
        <div class="box">
            <a href="" class="box-left">
                <img class="box-left_bg" src="https://img.alicdn.com/bao/uploaded/https://img.alicdn.com/imgextra/i1/2251059038/O1CN01daKNvN2GdSL0YEVwv_!!2251059038.jpg">
                <div class="box-left_info">
                    <div class="title">上海文化广场剧院管理有限公司制作出品 音乐剧《我的遗愿清单》 My Bucket List, The Musical </div>
                    <div class="details">¥99<span>起</span></div>
                </div>
            </a>
            <div class="box-right">
                <a href="" class="box-right__item">
                    <div class="itemimg">
                        <img src="https://img.alicdn.com/bao/uploaded/https://img.alicdn.com/imgextra/i4/2251059038/O1CN018aZAZ02GdSLELl78c_!!2251059038.png">
                    </div>
                    <div class="iteminfo">
                        <div class="title">大船文化·加拿大原版全场互动亲子剧《你是演奏家2·超级金贝鼓》</div>
                        <div class="venue">大麦·超剧场</div>
                        <div class="showtime">2021.10.15-10.16</div>
                        <div class="showtime"></div>
                        <div class="price">¥180<span>起</span></div>
                    </div>
                </a>
                <a href="" class="box-right__item">
                    <div class="itemimg">
                        <img src="https://img.alicdn.com/bao/uploaded/https://img.alicdn.com/imgextra/i4/2251059038/O1CN01SNXS8x2GdSLCdQepT_!!2251059038.png">
                    </div>
                    <div class="iteminfo">
                        <div class="title">小雨乐队「春歌秋行」2021全国巡演</div>
                        <div class="venue">MAO Livehouse北京</div>
                        <div class="showtime">2021.10.16 周六 20:30</div>
                        <div class="showtime"></div>
                        <div class="price">¥100<span>起</span></div>
                    </div>
                </a>
                <a href="" class="box-right__item">
                    <div class="itemimg">
                        <img src="https://img.alicdn.com/bao/uploaded/https://img.alicdn.com/imgextra/i4/2251059038/O1CN01qEW2yX2GdSKbscG7l_!!2251059038.jpg">
                    </div>
                    <div class="iteminfo">
                        <div class="title">原版绘本小兔汤姆舞台剧《嗨！我是汤姆》</div>
                        <div class="venue">天桥剧场</div>
                        <div class="showtime">2021.09.03-09.04</div>
                        <div class="showtime"></div>
                        <div class="price">¥100<span>起</span></div>
                    </div>
                </a>
                <a href="" class="box-right__item">
                    <div class="itemimg">
                        <img src="https://img.alicdn.com/bao/uploaded/https://img.alicdn.com/imgextra/i2/2251059038/O1CN01uxBCap2GdSLJET1Nx_!!2251059038.png">
                    </div>
                    <div class="iteminfo">
                        <div class="title">大船文化·德国原版绘本启蒙交响音乐会《放屁大象吹低音号之环球音乐之旅》</div>
                        <div class="venue">国图艺术中心</div>
                        <div class="showtime">2021.10.23 周六</div>
                        <div class="showtime"></div>
                        <div class="price">¥180<span>起</span></div>
                    </div>
                </a>
                <a href="" class="box-right__item">
                    <div class="itemimg">
                        <img src="https://img.alicdn.com/bao/uploaded/i2/2251059038/O1CN01wWz0YA2GdSL1CmFYH_!!0-item_pic.jpg">
                    </div>
                    <div class="iteminfo">
                        <div class="title">多媒体海洋探险儿童剧《海底小纵队3:惊涛骇浪》</div>
                        <div class="venue">朝阳剧场</div>
                        <div class="showtime">2021.09.12 周日 10:30</div>
                        <div class="showtime"></div>
                        <div class="price">¥75<span>起</span></div>
                    </div>
                </a>
                <a href="" class="box-right__item">
                    <div class="itemimg">
                        <img src="https://img.alicdn.com/bao/uploaded/i2/2251059038/O1CN01FjcrYT2GdSKslZe1j_!!0-item_pic.jpg">
                    </div>
                    <div class="iteminfo">
                        <div class="title">大型童话木偶剧《美人鱼》</div>
                        <div class="venue">中国木偶剧院-卡酷剧场</div>
                        <div class="showtime">2021.08.27-08.28</div>
                        <div class="showtime"></div>
                        <div class="price">¥100<span>起</span></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- 尾部 -->
    <div id="footer">
        <div class="w1200">
            <ul class="footer__links">
                <li class="footer__links__list"><a href="">帮助中心</a></li>
                <li class="footer__links__grep">|</li>

                <li class="footer__links__list"><a href="">公司介绍</a></li>
                <li class="footer__links__grep">|</li>

                <li class="footer__links__list"><a href="">品牌识别</a></li>
                <li class="footer__links__grep">|</li>

                <li class="footer__links__list"><a href="">公司大事记</a></li>
                <li class="footer__links__grep">|</li>

                <li class="footer__links__list"><a href="">协议及隐私权政策</a></li>
                <li class="footer__links__grep">|</li>

                <li class="footer__links__list"><a href="">廉正举报</a></li>
                <li class="footer__links__grep">|</li>

                <li class="footer__links__list"><a href="">联系合作</a></li>
                <li class="footer__links__grep">|</li>

                <li class="footer__links__list"><a href="">招聘信息</a></li>
                <li class="footer__links__grep">|</li>

                <li class="footer__links__list"><a href="">防骗秘籍</a></li>


            </ul>
            <div class="footer__ft">
                <div class="footerftfl">
                    <a href="#" class="footer__ft__logo">
                        <img src="https://img.alicdn.com/tfs/TB1otMASmzqK1RjSZPxXXc4tVXa-167-60.png">
                    </a>
                    <div class="footer__ft__code__box">
                        <img class="footer__ft__code" src="https://img.alicdn.com/tfs/TB1TBEJSkvoK1RjSZFNXXcxMVXa-280-280.jpg" alt="">
                        <span>APP下载</span>
                    </div>
                </div>
                <div class="footer__ft_fr">
                    <div class="footer__fr__contact">
                        <a style="margin-left:0;" href="" class="footer__fr__contact__btn alime">在线客服</a>
                    </div>
                    <ul class="footer__ft__words">
                        <li class="footer__ft__certificate"><a href="#">京ICP证031057号</a></li>
                        <li class="footer__ft__grep">|</li>
                        <li class="footer__ft__certificate"><a href="#">京ICP备11043884号</a></li>
                        <li class="footer__ft__grep">|</li>
                        <li class="footer__ft__certificate"><a href="#">京公网安备11010502037341号</a>
                        </li>
                        <li class="footer__ft__grep">|</li>
                        <li class="footer__ft__certificate"><a href="">广播电视节目制作经营许可证(京)字第02253号</a></li>
                    </ul>
                    <ul class="footer__ft__words">
                        <li class="footer__ft__certificate"><a href="">网络文化经营许可证 京网文[2019]4082-420号</a></li>
                        <li class="footer__ft__grep">|</li>
                        <li class="footer__ft__certificate"><a href="">营业性演出许可证京市演587号</a></li>
                    </ul>
                    <ul class="footer__ft__words">
                        <li class="footer__ft__certificate">北京大麦文化传媒发展有限公司 版权所有</li>
                        <li class="footer__ft__certificate"><a href="">大麦网</a></li>
                        <li class="footer__ft__certificate">Copyright 2003-2020 All Rights Reserved</li>
                    </ul>
                    <ul class="footer__ft__words">
                        <li>举报投诉：damai_tousu@member.alibaba.com 浙江省杭州市余杭区文一西路969号</li>
                    </ul>
                    <ul class="footer__ft__words">
                        <li>违法不良信息举报电话：020-62108294</li>
                    </ul>
                    <div class="footer__ft__img">

                        <a rel="nofollow" href="">
                            <img class="footer__ft__img2" alt="" src="https://img.alicdn.com/tfs/TB1ZO80pyOYBuNjSsD4XXbSkFXa-141-41.png">
                        </a>

                        <a rel="nofollow" href="">
                            <img src="https://img.alicdn.com/tfs/TB1Y580pyOYBuNjSsD4XXbSkFXa-83-50.png" class="footer__ft__img3">
                        </a>
                        <a target="_blank" href="" id="___szfw_logo___">
                            <img class="footer__ft__img4" src="https://img.alicdn.com/tfs/TB1C4nNxTlYBeNjSszcXXbwhFXa-114-42.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>