<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: #cccccc;
            height: 100%;
        }
        
        #wrap {
            position: relative;
            overflow: hidden;
            width: 512px;
            height: 754px;
            margin: 2px auto;
            border: 1px solid transparent;
            background: url('img/bg0.jpg') center/cover;
        }
        
        #wrap.bg1 {
            background: url('img/bg1.jpg');
        }
        
        #wrap.bg2 {
            background: url('img/bg2.jpg');
        }
        
        #wrap.bg3 {
            background: url('img/bg3.jpg');
        }
        
        #wrap.bg4 {
            background: url('img/bg4.jpg');
        }
        
        #wrap h1 {
            color: azure;
            text-align: center;
            padding: 30px;
        }
        
        .option {
            width: 200px;
            height: 40px;
            line-height: 40px;
            font-size: 30px;
            color: steelblue;
            background: wheat;
            border-radius: 10px;
            border: 1px solid #000;
            font-weight: bold;
            margin: 70px auto;
            text-align: center;
            cursor: pointer;
        }
        
        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            font-size: 20px;
            color: #fff;
        }
        /* enemy 敌机定位 */
        
        .enemy {
            position: absolute;
        }
        /* 血条 */
        
        .blood {
            position: absolute;
            left: 0;
            right: 0;
            top: -6px;
            margin: 0 auto;
            width: 70%;
            height: 2px;
            border-radius: 2px;
            border: 1px solid red;
        }
        
        .blood p {
            height: 100%;
            background: red;
        }
        /* 小飞机 */
        
        .small {
            width: 50px;
        }
        
        img:not(.boom) {
            width: 100%;
            height: 100%;
        }
        /* 大飞机 */
        
        .big {
            width: 60px;
        }
        
        .big .blood {
            position: absolute;
            left: 0;
            right: 0;
            top: -10px;
            margin: 0 auto;
            height: 4px;
            border-radius: unset;
        }
        
        .blood p {
            height: 100%;
            background: red;
        }
        /* 我军 */
        
        .plane {
            position: absolute;
        }
        
        .plane.small {
            width: 80px;
        }
        
        .plane.big {
            width: 100px;
        }
        
        .biu {
            position: absolute;
        }
        
        .biu.strong1 {
            width: 16px;
            height: 16px;
        }
        
        .biu.strong2 {
            width: 20px;
            height: 20px;
        }
        /* 爆炸图片 */
        
        img.boom {
            position: absolute;
            animation: opa 1s;
        }
        
        @keyframes opa {
            0% {
                opacity: 1;
            }
            25% {
                opacity: 0.5;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        /* prize */
        
        .prize {
            position: absolute;
            width: 50px;
            height: 50px;
            font-size: 50px;
            text-align: center;
            line-height: 50px;
            border: 1px dashed red;
            color: red;
            font-weight: bold;
            animation: prize 1s infinite;
        }
        
        @keyframes prize {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        /* 得分板 */
        
        .score {
            position: absolute;
            top: 0;
            left: 0;
            width: 70px;
            height: 30px;
            color: #fff;
            font-size: 20px;
        }
        /* 记录得分 */
        
        .record {
            width: 60%;
            height: 100px;
            margin: 100px auto;
            background: #000;
            padding: 10px;
            border: 4px double #fff;
            color: #fff;
        }
        
        .record p {
            height: 50px;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            color: skyblue;
        }
        /* 再来一次 */
        
        .btn {
            position: absolute;
            bottom: 50px;
            right: 0;
            left: 0;
            margin: auto;
            width: 150px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            background: #000;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <!-- <div class="enemy small">
            <div class="blood">
                <p></p>
            </div>
            <img src="img/enemy_big.png" width="108" height="80" alt="">
        </div> -->
        <!-- <h1>飞机大战进化版</h1>
        <div class="option">简单模式</div>
        <div class="option">一般模式</div>
        <div class="option">困难模式</div>
        <div class="option">地狱模式</div>
        <div class="footer">乖-09-js</div>
        <div class='plane big'>
            <img src="img/plane_0.png" alt=""> -->
    </div>
    <!-- 统计分数 -->
    <!-- <div class="record">最终得分：<p>1000</p></div>
        <div class="btn">再来一次</div>
         <audio src="img/game_music.mp3" autoplay></audio>
    </div> -->
    <script>
        (function() {
            let wrap = document.getElementById('wrap'),
                wrapWith = wrap.clientWidth,
                wrapHeight = wrap.clientHeight,
                speedEnmy = [400, 350, 300, 200],
                enePlane = document.getElementsByClassName("enemy"),
                plane = document.getElementsByClassName("plane"),
                prize = document.getElementsByClassName("prize");
            console.log(plane, prize);
            defaulEne = {
                    big: {
                        width: 260,
                        height: 200,
                        strong: 5 // 大家伙血量值
                    },
                    small: {
                        width: 108,
                        height: 80,
                        strong: 1 // 大家伙血量值
                    }
                },
                defaultPlane = {
                    big: {
                        width: 97,
                        height: 97,
                        filename: "plane_1.png"
                    },
                    small: {
                        width: 92,
                        height: 95,
                        filename: "plane_0.png"
                    }
                };
            init();
            //页面渲染
            function init() {
                let optAir = ["简单模式", "一般模式", "困难模式", "地狱模式"];
                let h1 = document.createElement("h1");
                let div = document.createElement("div");
                div.innerHTML = "11-11";
                div.className = "footer"
                h1.innerHTML = "飞机大战";

                wrap.appendChild(div);
                wrap.appendChild(h1);
                for (let i = 0; i < optAir.length; i++) {
                    //创建节点
                    let div = document.createElement("div");
                    div.className = "option";
                    div.innerHTML = optAir[i];
                    div.onclick = function(e) {
                            //点击开始相应的游戏模式
                            startGame(i, e);
                        }
                        //给页面添加节点
                    wrap.appendChild(div);
                }
            };
            //开始界面
            function startGame(i, e) {
                //背景图
                wrap.className = "bg" + (i + 1);
                //清空页面
                wrap.innerHTML = "";
                let mod = ["small", "big", "small", "small"];
                //敌军 重复记时
                wrap.eneTime = setInterval(() => {
                    //敌军函数执行
                    enemy(i, mod[randomArea(0, 3)]);
                }, speedEnmy[i]);
                //我军 i代表那个模式 e代表鼠标位置 mod传飞机样式
                myplane(i, e, mod[randomArea(0, 3)]);
                wrap.prizeTime = setInterval(() => {
                    //执行奖品
                    createPrize(["味", "弹"][randomArea(0, 1)])
                }, 5000);
                //计算分数
                showScore();
                //添加背景音乐
                let audio = document.createElement("audio");
                audio.src = "img/game_music.mp3";
                audio.autoplay = true; //自动播放
                audio.loop = true; //循环播放
                audio.volume = 0.3; //音量大小
                wrap.appendChild(audio);

            };

            //敌军
            function enemy(i, model) {
                let ene = document.createElement("div"),
                    bloodBorder = document.createElement("div"),
                    blood = document.createElement("p"),
                    img = document.createElement("img");
                ene.className = "enemy " + model;
                bloodBorder.className = "blood";
                img.src = `img/enemy_${model}.png`;
                // 我军的高度
                img.width = defaulEne[model].width;
                //我军的宽度
                img.height = defaulEne[model].height;


                //预存敌人的身份，以便于跟子弹威力计算
                ene.model = model;
                //敌军出现的位置
                ene.style.top = 0;
                //血量
                ene.strong = defaulEne[model].strong;
                //下降速度
                ene.speed = randomArea(2, 4);
                //添加节点，父级追加子元素
                wrap.appendChild(ene).appendChild(bloodBorder).appendChild(blood);
                ene.appendChild(img);
                //敌军水平方向随机出现
                ene.style.left = randomArea(0, wrapWith - ene.clientWidth) + "px";
                //生成完毕开始降落
                eneLanding();

                function eneLanding() {
                    //敌军的top一直增加2,4的速度
                    ene.style.top = ene.offsetTop + ene.speed + "px";
                    //判断 敌军超出盒子之外剔除敌军
                    if (ene.offsetTop >= wrapHeight - ene.offsetHeight) {
                        //去除飞机
                        wrap.removeChild(ene);
                    } else {
                        //没事到达底部，检查是否跟我军发生碰撞
                        if (plane[0] && isDang(plane[0], ene)) {
                            //碰到发生爆炸
                            boom(ene);
                            //游戏结束
                            gg();
                        } else {
                            //否则继续运行
                            plane[0] && requestAnimationFrame(eneLanding)
                        }

                    }
                }
            };
            //我军
            function myplane(i, e, model) {
                // let maxTop, minLeft, maxLeft;
                let plane = document.createElement("div"),
                    img = document.createElement("img");
                img.src = `img/${defaultPlane[model].filename}`;
                img.width = defaultPlane[model].width; //飞机宽
                img.height = defaultPlane[model].height; //飞机高
                plane.className = "plane " + model;
                //我军 子弹威力和条数
                plane.strong = 0; //威力
                plane.cont = 0; //子弹条数
                //我军的爆炸图片
                plane.model = model; //赋值我军图片
                wrap.appendChild(plane).appendChild(img);
                //提前加载图片信息
                img.onload = function() {
                    plane.style.top = e.clientHeight - wrap.offsetTop - plane.clientHeight / 2 + "px";
                    plane.style.left = e.clientWidth - wrap.offsetLeft - plane.clientWidth / 2 + "px";
                    //限制范围
                    maxTop = wrap.clientHeight - plane.offsetHeight;
                    minLeft = -plane.offsetWidth / 2; //超出飞机盒子的一半
                    maxLeft = wrap.clientWidth + minLeft;
                };
                // 拖拽
                document.onmousemove = function(e) {
                    //根据鼠标的移动而变化
                    let top = e.clientY - wrap.offsetTop - plane.clientHeight / 2;
                    let left = e.clientX - wrap.offsetLeft - plane.clientWidth / 2;
                    //限制范围
                    top = Math.max(0, top);
                    top = Math.min(maxTop, top);
                    left = Math.min(maxLeft, left);
                    left = Math.max(minLeft, left);
                    //赋值定位值
                    plane.style.top = top + "px";
                    plane.style.left = left + "px";
                    //循环检测碰撞奖品
                    for (let i = 0; i < prize.length; i++) {
                        if (isDang(plane, prize[i])) {
                            if (prize[i].attr === "味") { //吃到味
                                plane.strong++; //子弹威力增加
                            } else if (prize[i].attr === "弹") { //吃到弹
                                plane.cont++; //子弹条数增加
                                if (plane.cont > 2) { //判断大于2执行
                                    plane.cont = 2;
                                }
                            }
                            //移除时间
                            clearTimeout(prize[i].time);
                            //移除奖品
                            wrap.removeChild(prize[i]);
                        }

                    }
                };
                //生成子弹
                let speed = [300, 250, 200, 150][i], //不同模式生成不同子弹
                    biuSpd = [4, 5, 6, 7][i]; //子弹移动速度
                //添加音乐
                console.log(biuSpd);
                let audio = document.createElement("audio");
                audio.autoplay = true;
                audio.loop = true;
                wrap.appendChild(audio);
                //biu 函数
                plane.timer = setInterval(function() {
                    for (let i = 0; i <= plane.cont; i++) {
                        biu({
                            strong: plane.strong, //传参奖品
                            cont: plane.cont, //传参数量
                            i: i //用来确定子弹的条数和left位置
                        });
                        // 添加音乐路径
                        audio.src = plane.cont > 0 ? "img/enemy2_out.mp3" : "img/bullet.mp3";
                    };
                }, speed);

                function biu(obj) {
                    let biu = document.createElement("img");
                    biu.src = "img/fire.png";
                    biu.className = "biu strong1"
                    biu.strong = 1 + plane.strong; //取决于奖品
                    biu.cont = 1 + plane.cont; //子弹条数
                    wrap.appendChild(biu);
                    //子弹出现的位置在飞机的头部
                    biu.style.top = plane.offsetTop + "px";

                    //判断子弹条数
                    if (obj.cont === 0) {
                        //中间
                        biu.style.left = plane.offsetLeft + plane.offsetWidth / 2 - biu.offsetWidth / 2 + "px";
                    } else if (obj.cont === 1) {
                        //左边 右边
                        biu.style.left = [plane.offsetLeft, plane.offsetLeft + plane.offsetWidth - biu.offsetWidth][obj.i] + "px";
                    } else if (obj.cont === 2) {
                        //左边 中间 右边
                        biu.style.left = [plane.offsetLeft, plane.offsetLeft + plane.offsetWidth / 2 - biu.offsetWidth / 2, plane.offsetLeft + plane.offsetWidth - biu.offsetWidth][obj.i] + "px";
                    }
                    //子弹移动
                    runBiu(); //执行

                    function runBiu() {
                        // 子弹的位置减去 biuspd（不同模式不同数值）
                        biu.style.top = biu.offsetTop - biuSpd + "px";
                        if (biu.offsetTop <= 0) {
                            wrap.removeChild(biu)
                        } else {

                            //所有敌军是否检测碰撞
                            plane.parentNode && (biu.timer = requestAnimationFrame(runBiu));
                            for (let i = 0; i < enePlane.length; i++) {
                                if (enePlane[i] && isDang(biu, enePlane[i])) { // 坑 这个对象有可能取不到值 ,就是掉到最底下
                                    // 然后就是undefined  所以我们判断这个对象存在不
                                    cancelAnimationFrame(biu.timer);
                                    // 删除子弹
                                    wrap.removeChild(biu);
                                    // 敌军 的strong代表威力
                                    enePlane[i].strong -= biu.strong;
                                    // 动态修改血量  被击中的飞机血量减少
                                    enePlane[i].children[0].children[0].style.width = enePlane[i].strong / defaulEne[enePlane[i].model].strong * enePlane[i].children[0].clientWidth + "px";
                                    // 血量完了  删掉这个敌军, 爆炸
                                    if (enePlane[i].strong <= 0) {
                                        // 统计计分情况  small -- + 1   big -- + 5
                                        if (enePlane[i].model === "small") {
                                            wrap.score++;
                                        } else if (enePlane[i].model === "big") {
                                            wrap.score += 5;
                                        }
                                        // 爆炸
                                        boom(enePlane[i]);
                                        //动态获取分数
                                        document.getElementsByClassName("score")[0].innerHTML = wrap.score;

                                    }
                                }
                            }
                        }
                    };
                };
            };
            // 爆炸
            function boom(obj) {
                //创建节点
                let img = document.createElement("img");
                img.src = "img/boom_" + obj.model + ".png";
                img.width = obj.clientWidth;
                img.height = obj.clientHeight;
                img.className = "boom";
                img.style.top = obj.offsetTop + "px";
                img.style.left = obj.offsetLeft + "px";
                //渲染之前飞机移出
                wrap.removeChild(obj);
                //移除后添加 爆炸图片
                wrap.appendChild(img);
                //监听爆炸图片css样式 结束 移出
                img.addEventListener('webkitAnimationEnd', function() {
                    wrap.removeChild(this);
                });
                //添加音乐
                let audio = document.createElement("audio");
                audio.autoplay = true;
                audio.loop = false;
                audio.src = obj.className === "enemy" ? "img/enemy3_down.mp3" : "img/game_over.mp3"
                audio.volume = 0.3;
                //监听爆炸音乐结束删除音乐标签
                audio.addEventListener('enden', function() {
                    wrap.removeChild(this);
                });
                wrap.appendChild(audio);
            };
            // 碰撞
            function isDang(obj1, obj2) { // obj1子弹  obj2敌军
                let top1 = obj1.offsetTop,
                    left1 = obj1.offsetLeft,
                    right1 = left1 + obj1.offsetWidth,
                    bottom1 = top1 + obj1.offsetHeight,

                    top2 = obj2.offsetTop,
                    left2 = obj2.offsetLeft,
                    right2 = left2 + obj2.offsetWidth,
                    bottom2 = top2 + obj2.offsetHeight;
                return !(top1 > bottom2 || left1 > right2 || bottom1 < top2 || right1 < left2);
            };
            // gg 游戏结束 画面静止
            function gg() {
                document.onmousemove = null;
                // 关闭生成敌军的定时器
                clearInterval(wrap.eneTime);
                // 关闭生成子弹的定时器
                clearInterval(plane[0].timer);
                // 清除生成奖品的定时器
                clearInterval(wrap.prizeTime);
                //我军的爆炸效果和删除我军
                boom(plane[0]);
                //统计计分情况
                setTimeout(ggView, 1000);
            };
            // 奖品  --- 乖=威力strong  糖=子弹条数
            function createPrize(inner) {
                let div = document.createElement("div");
                div.innerHTML = inner;
                div.className = "prize";
                div.attr = inner; //记录吃的什么
                div.style.top = randomArea(0, wrapHeight - 50) + "px";
                div.style.Left = randomArea(0, wrapWith - 50) + "px";
                wrap.appendChild(div);
                //奖品几秒后消失
                div.time = setTimeout(function() {
                    wrap.removeChild(div);
                }, 5000);

            };
            // 计分功能 ggView()

            function ggView() {
                wrap.innerHTML = "";

                let div = document.createElement("div"),
                    div2 = document.createElement("div");
                div.className = "record";
                div.innerHTML += "最终得分：<p>" + wrap.score + "</p>";
                div2.className = "btn";
                div2.innerHTML = "再来一次";
                div2.onclick = function() {
                    wrap.innerHTML = "";
                    init();
                };
                wrap.appendChild(div);
                wrap.appendChild(div2);
            };
            // showScore() 初始开始计分
            function showScore() {
                let span = document.createElement("span");
                span.innerHTML = wrap.score = 0;
                span.className = "score";
                wrap.appendChild(span);
            };

            // random()  [0,20]  [5,17]  a,b
            function randomArea(a, b) {
                return Math.floor(Math.random() * (b + 1 - a) + a);
            }
        })();
    </script>
</body>

</html>