@charset "utf-8";
#dm-content{
    position: relative;
    width: 1160px;
    margin: 15px auto;
    font-size:0;
    border: 1px solid lightgray;
    padding: 20px;
    .head{
        width: 100%;
        height: 40px;
        line-height: 40px;
        .head-title{
            font-size:24px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
            width: 500px;
            height: 40px;
        }
        .head-more{
            display: inline-block;
            vertical-align: middle;
            margin-right: 23px;
            font-size: 14;
            height: 100%;
            float: right;
        }
    }
    .box{
        margin-top:15px;
        .box-left{
            overflow: hidden;
            display: inline-block;
            width: 270px;
            height: 360px;
            position: relative;
            .box-left_bg{
                width: 100%;
                border-top: 1px solid lightgray;
                position: absolute;
                left: 0;
                top: 0;
            }
            .box-left_info{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 250px;
                height: 84px;
                padding:17px 10px;
                background-color:rgba(0, 0, 0, .5);
                .title{
                    height: 45px;
                    font-size:16px;
                    color:#fff;
                    overflow: hidden;

                }
                .details{
                    margin-top:12px;
                    font-size:20px;
                    color:#fff;
                }
            }
        }
        .box-right{
            display: inline-block;
            width: 870px;
            height: 360px;
            margin-left: 20px;
            vertical-align: top;
            overflow: hidden;
            .box-right__item{
                width: 273px;
                height: 160px;
                margin-right: 16px;
                display: inline-block;
                margin-bottom: 40px;
                color:block;
                overflow: hidden;   
                .itemimg{
                    width: 118px;
                    height: 158px;
                    position: relative;
                    display: inline-block;
                    border: 1px solid lightgray;
                    img{
                        width: 100%;
                    }
                }
                .iteminfo{
                    width: 138px;
                    height: 100%;
                    position: relative;
                    padding-left: 15px;
                    display: inline-block;
                    vertical-align: top;
                    .title{
                        line-height:20px;
                        font-size:14px;
                        color: #4A4A4A;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;

                    }
                    .venue{
                        width: 100%;
                        font-size:12px;
                        margin-top:14px;
                        overflow: hidden;
                    }
                    .showtime{
                        margin-top:7px;
                        width: 100%;
                        font-size:12px;
                        margin-top:14px;
                        overflow: hidden
                    }
                    .price{
                        width: 138px;
                        position: absolute;
                        left: 15px;
                        bottom: 0;
                        font-size: 16px;
                        color: #FF1268;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
    }
}