@charset "utf-8";
#footer{
    background-color: #f8f8f8;
    .w1200{
        margin: 0 auto;
        width: 1200px;
        height: 400px;
        .footer__links {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 36px 0;
            text-align: center;
            zoom: 1;
            color: black;
            .footer__links__list{
                float: left;
                font-size: 13px;
                color: #111;
                 
            }
            .footer__links__grep{
                float: left;
                padding: 0 24px;   
            }
        }
        .footer__ft{
            .footerftfl{
                float: left;
                width: 400px;
                .footer__ft__logo{
                    display: inline-block;
                    line-height: 24px;
                    img{
                        display: inline-block;  
                        margin-top:25px;
                    }
                }
                .footer__ft__code__box{
                    display: inline-block;
                    margin-left: 30px;
                    margin-top: 19px;
                    vertical-align: top;
                    img{
                        width: 87px;
                        height: 87px;
                        margin-bottom: 20px;
                    }
                    span{
                        position: relative;
                        top: 0;
                        right: 78px;

                    }
                }
            }
            .footer__ft_fr{
                float: right;
                width: 750px;
                .footer__fr__contact{
                    margin-top:15px;
                    display: block;
                    width: 750px;
                    .alime{
                        float: left;
                        display: block;
                        width: 98px;
                        height: 27px;
                        line-height: 27px;
                        text-align: center;
                        background-color: #ff1268;
                        color: #fff;
                        font-size: 14px;
                        border-radius: 20px;
                        margin-bottom: 20px;
                    }
                }
                .footer__ft__words{
                    float: left;
                    font-size:12px;
                    width: 750px;
                    .footer__ft__certificate{
                        float: left;
                        
                    }
                    .footer__ft__grep{
                        float: left;
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                }
            }
        }
    }
}