@charset "utf-8";
#nav{
    // 导航栏
    position: relative;
    width: 100%;
    height: 70px;
    margin: 0 auto;
    box-shadow: 0 1px 15px rgba(78, 77, 77, 0.384);
    .container-9{
        position: relative;
        width: 1200px;
        margin: 0 auto;
        // 左侧部分
        .nav-img{  
            height: 100%;
            width: 1200px;
            margin: 0 auto;
            img {
                width: 90px;
                height: 42px;
                margin-top:15px;
                float: left;
            }
            .nav-imte{
                position: relative;
                float: left;
                margin-left: 54px;
                height: 100%;
                line-height: 70px;
                cursor: pointer;
                &:hover .city-header{
                    display: block;
                }
                .i-icon-location{
                    display: inline-block;
                    width: 12px;
                    height: 14px;
                    margin-top:29px;
                    vertical-align: middle;
                }
                .i-icon1{
                    width: 60px;
                    height: 70px;   
                    margin-right: -28px;
                    margin-left:5px;
                    display: inline-block;
                    vertical-align: middle;
                }
                .i-icon-location2{
                    display: inline-block;
                    width: 9px;
                    height: 5px;
                    float:none;
                    margin-top: 0px;
                    vertical-align: middle;
                }
                .city-header{
                    display: none;
                    width: 626px;
                    z-index: 999;
                    position: absolute;
                    left: -100px;
                    top: 0px;
                    margin-top: 60px;
                    background: #FFF;
                    border: 1px solid #F4F4F4;
                    box-shadow: 0 2px 8px 0 rgb(0 0 0 / 5%);
                    border-radius: 2px;
                    padding: 21px;
                    .now-city{
                        line-height:25px;
                        .title-city{
                            display: inline-block;
                            margin-right: 15px;
                            vertical-align: top;
                            font-size: 16px;
                            color: #111;
                            float: left;
                        }
                        .select-city{
                            color: #FF1268;
                            background-color: #fff4f8;
                            padding: 0 10px;
                        }
                    }
                    .hot-city{
                        line-height: 25px;
                        margin-top: 40px;
                        .title-city{
                            width: 86px;
                            display: inline-block;
                            margin-right: 15px;
                            vertical-align: top;
                            font-size: 16px;
                            color: #111;
                            float: left;
                        }
                        .list-other{
                            width: 525px;
                            display: inline-block;
                            line-height: 29px;
                            margin-top: -3px;
                            .name-city{
                                display: inline-block;
                                margin-right: 15px;
                                vertical-align: top;
                                font-size: 16px;
                                color: #111;
                                float: left;
                                &:hover {
                                    color:rgba(255,164,197)
                                }
                            }
                        }
                    }
                    .other-city{
                        line-height: 25px;
                        padding-top: 15px;
                        border-top: 1px solid #EEE;
                        margin-top: 15px;
                        .title-city{
                            width: 86px;
                            display: inline-block;
                            margin-right: 15px;
                            vertical-align: top;
                            font-size: 16px;
                            color: #111;
                            float: left;
                        }
                        .list-other{
                            width: 525px;
                            display: inline-block;
                            line-height: 29px;
                            margin-top: -3px;
                            .name-city{
                                display: inline-block;
                                margin-right: 15px;
                                vertical-align: top;
                                font-size: 16px;
                                color: #111;
                                float: left;
                                &:hover {
                                    color:rgba(255,164,197)
                                }
                            }
                        }
                    }
                    
                }

            }
            .recommend-header{
                max-width: 220px;
                font-size: 16px;
                float: left;
                height: 100%;
                line-height:70px;
                margin-left: 40px;
                .type-recommend{
                    margin-right: 20px;
                    color: rgb(255,97,104);
                    
                }
                .type-recommend1{
                    &:hover {
                        color: rgb(255,97,104);
                    }
                }
            }

        }   
        // 搜索框
        .search-header{
            width: 401px;
            height: 46px;
            margin-top: 12px;
            margin-right: 20px;
            line-height: 46px;
            float: right;
            position: relative;
            top: 0px;
            left:-200px;
            
            
            .i-search{
                width: 17px;
                position: absolute;
                left: 22px;
                top: 15px;
                z-index: 11;
            }
            .input-search{
                width: 253px;
                height: 44px;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 10;
                font-size: 16px;
                background-color: transparent;
                outline: 0;
                -webkit-appearance: none;
                border: 0;
                padding: 0 10px 0 54px;
                border-top-left-radius: 46px;
                border-bottom-left-radius: 46px;
                border: 1px solid #f8f8f8;
                background-color: #f8f8f8;
                border-right-color: #FF1268;
                box-sizing: content-box;
                &:focus {
                    border: 1px solid rgba(255,18,104);
                }
            }
            .btn-search{
                width: 82px;
                height: 100%;
                position: absolute;
                right: 0;
                top: 0;
                background: #FF1268;
                line-height: 46px;
                font-size: 16px;
                text-align: center;
                color: #FFF;
                border-radius: 0 27px 27px 0;
                z-index: 11;
                letter-spacing: 4px;
                cursor: pointer;
            }
        }
        //登录
        .right-header{
            min-width: 55px;
            height: 100%;
            position: relative;
            top: 0px;
            left: 400px;
            float: right;
            line-height: 72px;
            .box-header{
                height: 100%;
                display: inline-block;
                line-height: 72px;
                cursor: pointer;
                position: relative;
                margin-left: 20px;
                &:hover .list-wrap{display: block;}
                a{
                    cursor: pointer;
                    .i-box-header{
                        width: 26px;
                        z-index: 20000;
                        display: inline-block;
                        margin-right: 4px;
                        vertical-align: middle;
                    }
                    .i-user{
                        border-radius: 13px;
                    }
                }
                .show{
                    display: inline-block; 
                    
                    .span-box-header{
                        display: inline-block;
                        vertical-align: middle;
                        color: #111;
                        cursor: pointer;
                        font-size: 16px;
                        &:hover {
                            color: #FF1268;
                        }
                    } 
                }
                .list-wrap{
                    width: 133px;
                    display: none; 
                    position: absolute;
                    top: 1px;
                    left: 50%;
                    margin-left: -67px;
                    top: 50px;
                    z-index: 999;
                    &::before{
                        content: "";
                        width: 10px;
                        height: 10px;
                        transform: rotate(45deg);
                        background-color: rgb(247, 235, 235);
                        position: absolute;
                        top: 5px;
                        left: 65px;
                    }
                    .list-login{
                        width: 100%;
                        position: relative;
                        margin-top: 10px;
                        background: #FFF;
                        border: 1px solid #F4F4F4;
                        box-shadow: 0 2px 8px 0 rgb(0 0 0 / 5%);
                        border-radius: 2px; 
                        .li-login1{
                            width: 100%;
                            height: 50px;
                            display: block;
                            line-height: 50px;
                            font-size: 14px;
                            color: #111;
                            letter-spacing: .54px;
                            text-align: center;
                            border-bottom: 1px solid #F2F2F2;
                            &:hover{
                                color: #FF1268;
                            }
                        }
                    }
                }
                
            } 
            .box-header{
                height: 100%;
                display: inline-block;
                line-height: 72px;
                cursor: pointer;
                position: relative;
                margin-left: 20px;
                &:hover .ewm-download{
                    display: block;
                }
                .i-box-header{
                    width: 26px;
                    z-index: 20000;
                    display: inline-block;
                    margin-right: 4px;
                    vertical-align: middle; 
                }
                .span-box-header{
                    display: inline-block;
                    vertical-align: middle;
                    color: #111;
                    cursor: pointer;
                    font-size: 16px;
                    
                }
                .ewm-download{
                    width: 80px;
                    height: 80px;
                    display: none;
                    position: absolute;
                    top: 55px;
                    left: -12px;
                    z-index: 999;
                    background: #fff;
                    padding: 5px;
                    z-index: 1;
                    box-shadow: 1px -1px 1px #ccc;
                    &::before{
                        content: "";
                        width: 10px;
                        height: 10px;
                        transform: rotate(45deg);
                        z-index: -1;
                        background-color: rgb(252, 252, 252);
                        position: absolute;
                        top: -7px;
                        left: 40px;
                    }
                    .i-ewm{
                        position: relative;
                        width: 100%;
                        z-index: 55;
                    }
                }
            }   
        }
       

    }
}