@charset "utf-8";
.box123{
    width: 1200px;
    margin: auto;
    #rot-chart{
        position: relative;
        margin:0 auto ;
        width: 1200px;
        height: 320px;
        overflow: hidden;       
        .rot-img{
            width: 1000%;
            float: left;
            height: 320px;
            margin-left: -100%;
            cursor: pointer;
            font-size:0;
        }
        .btn{
            position: absolute;
            top: 130px;
            width: 41px;
            height: 69px;
            background-image: url("../img/1.png");
        }
        .left{
            left: 0;
            background-position: -84px 0px;
        }
        .left:hover{
            background-position: 0px 0px;
        }
        .right{
            right: 0;
            background-position: -124px 0px;
        }
        .right:hover{
            background-position: -42px 0px;
        }
        .rot-btns{
            position: absolute;
            cursor: pointer;
            right: 10px;
            bottom: 0px;
            width: 100px;
            height: 40px;
            z-index: 99; 
            span{
                width: 10px;
                height: 10px;
                float: left;
                margin-left:10px;
                border-radius: 50%;
                border: 2px solid rgb(230, 19, 135);
                &:hover{
                    background-color: lightgrey;
                }
            }
            .rot-on{
                background-color: lightgrey;
            }
        }
    }
    .w130{
        margin: 0 auto;
    }
}