@charset "utf-8";
#wrap{
    position: relative;
    top: 25px;
    width: 1200px;
    height: 120px;
    margin: auto;
    // display: block;
    border: 1px solid rgb(160, 160, 160);
    .wrap-it{
        position: relative;
        padding: 25px 0;
        width: 120px;
        float: left;
        text-align: center;
        &:hover .wrap-title {
            color: rgb(255,97,182);
        }
        .wrap-img{
            display: block;
            margin:auto;
            width: 48px;
            height: 48px;
            background: url("../content.png")no-repeat;
            background-size:100%;
        }
        .img{
            background-position-y: -64px;
        }
        .img-1{
            background-position-y: -124px;
        }
        .img-2{
            background-position-y: -184px;
        }
        .img-3{
            background-position-y: -240px;
        }
        .img-4{
            background-position-y: -300px;
        }
        .img-5{
            background-position-y: -360px;
        }
        .img-6{
            background-position-y: -420px;
        }
        .img-7{
            background-position-y: -480px;
        }
        .img-8{
            background-position-y: -540px;
        }
    
    
    
    }   
}