@charset "utf-8";
#footer {
  background-color: #f8f8f8;
}
#footer .w1200 {
  margin: 0 auto;
  width: 1200px;
  height: 400px;
}
#footer .w1200 .footer__links {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 36px 0;
  text-align: center;
  zoom: 1;
  color: black;
}
#footer .w1200 .footer__links .footer__links__list {
  float: left;
  font-size: 13px;
  color: #111;
}
#footer .w1200 .footer__links .footer__links__grep {
  float: left;
  padding: 0 24px;
}
#footer .w1200 .footer__ft .footerftfl {
  float: left;
  width: 400px;
}
#footer .w1200 .footer__ft .footerftfl .footer__ft__logo {
  display: inline-block;
  line-height: 24px;
}
#footer .w1200 .footer__ft .footerftfl .footer__ft__logo img {
  display: inline-block;
  margin-top: 25px;
}
#footer .w1200 .footer__ft .footerftfl .footer__ft__code__box {
  display: inline-block;
  margin-left: 30px;
  margin-top: 19px;
  vertical-align: top;
}
#footer .w1200 .footer__ft .footerftfl .footer__ft__code__box img {
  width: 87px;
  height: 87px;
  margin-bottom: 20px;
}
#footer .w1200 .footer__ft .footerftfl .footer__ft__code__box span {
  position: relative;
  top: 0;
  right: 78px;
}
#footer .w1200 .footer__ft .footer__ft_fr {
  float: right;
  width: 750px;
}
#footer .w1200 .footer__ft .footer__ft_fr .footer__fr__contact {
  margin-top: 15px;
  display: block;
  width: 750px;
}
#footer .w1200 .footer__ft .footer__ft_fr .footer__fr__contact .alime {
  float: left;
  display: block;
  width: 98px;
  height: 27px;
  line-height: 27px;
  text-align: center;
  background-color: #ff1268;
  color: #fff;
  font-size: 14px;
  border-radius: 20px;
  margin-bottom: 20px;
}
#footer .w1200 .footer__ft .footer__ft_fr .footer__ft__words {
  float: left;
  font-size: 12px;
  width: 750px;
}
#footer .w1200 .footer__ft .footer__ft_fr .footer__ft__words .footer__ft__certificate {
  float: left;
}
#footer .w1200 .footer__ft .footer__ft_fr .footer__ft__words .footer__ft__grep {
  float: left;
  padding-left: 10px;
  padding-right: 10px;
}
