@charset "utf-8";
#nav {
  position: relative;
  width: 100%;
  height: 70px;
  margin: 0 auto;
  box-shadow: 0 1px 15px rgba(78, 77, 77, 0.384);
}
#nav .container-9 {
  position: relative;
  width: 1200px;
  margin: 0 auto;
}
#nav .container-9 .nav-img {
  height: 100%;
  width: 1200px;
  margin: 0 auto;
}
#nav .container-9 .nav-img img {
  width: 90px;
  height: 42px;
  margin-top: 15px;
  float: left;
}
#nav .container-9 .nav-img .nav-imte {
  position: relative;
  float: left;
  margin-left: 54px;
  height: 100%;
  line-height: 70px;
  cursor: pointer;
}
#nav .container-9 .nav-img .nav-imte:hover .city-header {
  display: block;
}
#nav .container-9 .nav-img .nav-imte .i-icon-location {
  display: inline-block;
  width: 12px;
  height: 14px;
  margin-top: 29px;
  vertical-align: middle;
}
#nav .container-9 .nav-img .nav-imte .i-icon1 {
  width: 60px;
  height: 70px;
  margin-right: -28px;
  margin-left: 5px;
  display: inline-block;
  vertical-align: middle;
}
#nav .container-9 .nav-img .nav-imte .i-icon-location2 {
  display: inline-block;
  width: 9px;
  height: 5px;
  float: none;
  margin-top: 0px;
  vertical-align: middle;
}
#nav .container-9 .nav-img .nav-imte .city-header {
  display: none;
  width: 626px;
  z-index: 999;
  position: absolute;
  left: -100px;
  top: 0px;
  margin-top: 60px;
  background: #FFF;
  border: 1px solid #F4F4F4;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.05);
  border-radius: 2px;
  padding: 21px;
}
#nav .container-9 .nav-img .nav-imte .city-header .now-city {
  line-height: 25px;
}
#nav .container-9 .nav-img .nav-imte .city-header .now-city .title-city {
  display: inline-block;
  margin-right: 15px;
  vertical-align: top;
  font-size: 16px;
  color: #111;
  float: left;
}
#nav .container-9 .nav-img .nav-imte .city-header .now-city .select-city {
  color: #FF1268;
  background-color: #fff4f8;
  padding: 0 10px;
}
#nav .container-9 .nav-img .nav-imte .city-header .hot-city {
  line-height: 25px;
  margin-top: 40px;
}
#nav .container-9 .nav-img .nav-imte .city-header .hot-city .title-city {
  width: 86px;
  display: inline-block;
  margin-right: 15px;
  vertical-align: top;
  font-size: 16px;
  color: #111;
  float: left;
}
#nav .container-9 .nav-img .nav-imte .city-header .hot-city .list-other {
  width: 525px;
  display: inline-block;
  line-height: 29px;
  margin-top: -3px;
}
#nav .container-9 .nav-img .nav-imte .city-header .hot-city .list-other .name-city {
  display: inline-block;
  margin-right: 15px;
  vertical-align: top;
  font-size: 16px;
  color: #111;
  float: left;
}
#nav .container-9 .nav-img .nav-imte .city-header .hot-city .list-other .name-city:hover {
  color: rgba(255, 164, 197);
}
#nav .container-9 .nav-img .nav-imte .city-header .other-city {
  line-height: 25px;
  padding-top: 15px;
  border-top: 1px solid #EEE;
  margin-top: 15px;
}
#nav .container-9 .nav-img .nav-imte .city-header .other-city .title-city {
  width: 86px;
  display: inline-block;
  margin-right: 15px;
  vertical-align: top;
  font-size: 16px;
  color: #111;
  float: left;
}
#nav .container-9 .nav-img .nav-imte .city-header .other-city .list-other {
  width: 525px;
  display: inline-block;
  line-height: 29px;
  margin-top: -3px;
}
#nav .container-9 .nav-img .nav-imte .city-header .other-city .list-other .name-city {
  display: inline-block;
  margin-right: 15px;
  vertical-align: top;
  font-size: 16px;
  color: #111;
  float: left;
}
#nav .container-9 .nav-img .nav-imte .city-header .other-city .list-other .name-city:hover {
  color: rgba(255, 164, 197);
}
#nav .container-9 .nav-img .recommend-header {
  max-width: 220px;
  font-size: 16px;
  float: left;
  height: 100%;
  line-height: 70px;
  margin-left: 40px;
}
#nav .container-9 .nav-img .recommend-header .type-recommend {
  margin-right: 20px;
  color: #ff6168;
}
#nav .container-9 .nav-img .recommend-header .type-recommend1:hover {
  color: #ff6168;
}
#nav .container-9 .search-header {
  width: 401px;
  height: 46px;
  margin-top: 12px;
  margin-right: 20px;
  line-height: 46px;
  float: right;
  position: relative;
  top: 0px;
  left: -200px;
}
#nav .container-9 .search-header .i-search {
  width: 17px;
  position: absolute;
  left: 22px;
  top: 15px;
  z-index: 11;
}
#nav .container-9 .search-header .input-search {
  width: 253px;
  height: 44px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  font-size: 16px;
  background-color: transparent;
  outline: 0;
  -webkit-appearance: none;
  border: 0;
  padding: 0 10px 0 54px;
  border-top-left-radius: 46px;
  border-bottom-left-radius: 46px;
  border: 1px solid #f8f8f8;
  background-color: #f8f8f8;
  border-right-color: #FF1268;
  box-sizing: content-box;
}
#nav .container-9 .search-header .input-search:focus {
  border: 1px solid rgba(255, 18, 104);
}
#nav .container-9 .search-header .btn-search {
  width: 82px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  background: #FF1268;
  line-height: 46px;
  font-size: 16px;
  text-align: center;
  color: #FFF;
  border-radius: 0 27px 27px 0;
  z-index: 11;
  letter-spacing: 4px;
  cursor: pointer;
}
#nav .container-9 .right-header {
  min-width: 55px;
  height: 100%;
  position: relative;
  top: 0px;
  left: 400px;
  float: right;
  line-height: 72px;
}
#nav .container-9 .right-header .box-header {
  height: 100%;
  display: inline-block;
  line-height: 72px;
  cursor: pointer;
  position: relative;
  margin-left: 20px;
}
#nav .container-9 .right-header .box-header:hover .list-wrap {
  display: block;
}
#nav .container-9 .right-header .box-header a {
  cursor: pointer;
}
#nav .container-9 .right-header .box-header a .i-box-header {
  width: 26px;
  z-index: 20000;
  display: inline-block;
  margin-right: 4px;
  vertical-align: middle;
}
#nav .container-9 .right-header .box-header a .i-user {
  border-radius: 13px;
}
#nav .container-9 .right-header .box-header .show {
  display: inline-block;
}
#nav .container-9 .right-header .box-header .show .span-box-header {
  display: inline-block;
  vertical-align: middle;
  color: #111;
  cursor: pointer;
  font-size: 16px;
}
#nav .container-9 .right-header .box-header .show .span-box-header:hover {
  color: #FF1268;
}
#nav .container-9 .right-header .box-header .list-wrap {
  width: 133px;
  display: none;
  position: absolute;
  top: 1px;
  left: 50%;
  margin-left: -67px;
  top: 50px;
  z-index: 999;
}
#nav .container-9 .right-header .box-header .list-wrap::before {
  content: "";
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
  background-color: #f7ebeb;
  position: absolute;
  top: 5px;
  left: 65px;
}
#nav .container-9 .right-header .box-header .list-wrap .list-login {
  width: 100%;
  position: relative;
  margin-top: 10px;
  background: #FFF;
  border: 1px solid #F4F4F4;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.05);
  border-radius: 2px;
}
#nav .container-9 .right-header .box-header .list-wrap .list-login .li-login1 {
  width: 100%;
  height: 50px;
  display: block;
  line-height: 50px;
  font-size: 14px;
  color: #111;
  letter-spacing: 0.54px;
  text-align: center;
  border-bottom: 1px solid #F2F2F2;
}
#nav .container-9 .right-header .box-header .list-wrap .list-login .li-login1:hover {
  color: #FF1268;
}
#nav .container-9 .right-header .box-header {
  height: 100%;
  display: inline-block;
  line-height: 72px;
  cursor: pointer;
  position: relative;
  margin-left: 20px;
}
#nav .container-9 .right-header .box-header:hover .ewm-download {
  display: block;
}
#nav .container-9 .right-header .box-header .i-box-header {
  width: 26px;
  z-index: 20000;
  display: inline-block;
  margin-right: 4px;
  vertical-align: middle;
}
#nav .container-9 .right-header .box-header .span-box-header {
  display: inline-block;
  vertical-align: middle;
  color: #111;
  cursor: pointer;
  font-size: 16px;
}
#nav .container-9 .right-header .box-header .ewm-download {
  width: 80px;
  height: 80px;
  display: none;
  position: absolute;
  top: 55px;
  left: -12px;
  z-index: 999;
  background: #fff;
  padding: 5px;
  z-index: 1;
  box-shadow: 1px -1px 1px #ccc;
}
#nav .container-9 .right-header .box-header .ewm-download::before {
  content: "";
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
  z-index: -1;
  background-color: #fcfcfc;
  position: absolute;
  top: -7px;
  left: 40px;
}
#nav .container-9 .right-header .box-header .ewm-download .i-ewm {
  position: relative;
  width: 100%;
  z-index: 55;
}
