@charset "utf-8";
.box123 {
  width: 1200px;
  margin: auto;
}
.box123 #rot-chart {
  position: relative;
  margin: 0 auto ;
  width: 1200px;
  height: 320px;
  overflow: hidden;
}
.box123 #rot-chart .rot-img {
  width: 1000%;
  float: left;
  height: 320px;
  margin-left: -100%;
  cursor: pointer;
  font-size: 0;
}
.box123 #rot-chart .btn {
  position: absolute;
  top: 130px;
  width: 41px;
  height: 69px;
  background-image: url("../img/1.png");
}
.box123 #rot-chart .left {
  left: 0;
  background-position: -84px 0px;
}
.box123 #rot-chart .left:hover {
  background-position: 0px 0px;
}
.box123 #rot-chart .right {
  right: 0;
  background-position: -124px 0px;
}
.box123 #rot-chart .right:hover {
  background-position: -42px 0px;
}
.box123 #rot-chart .rot-btns {
  position: absolute;
  cursor: pointer;
  right: 10px;
  bottom: 0px;
  width: 100px;
  height: 40px;
  z-index: 99;
}
.box123 #rot-chart .rot-btns span {
  width: 10px;
  height: 10px;
  float: left;
  margin-left: 10px;
  border-radius: 50%;
  border: 2px solid #e61387;
}
.box123 #rot-chart .rot-btns span:hover {
  background-color: lightgrey;
}
.box123 #rot-chart .rot-btns .rot-on {
  background-color: lightgrey;
}
.box123 .w130 {
  margin: 0 auto;
}
