@charset "utf-8";
#wrap {
  position: relative;
  top: 25px;
  width: 1200px;
  height: 120px;
  margin: auto;
  border: 1px solid #a0a0a0;
}
#wrap .wrap-it {
  position: relative;
  padding: 25px 0;
  width: 120px;
  float: left;
  text-align: center;
}
#wrap .wrap-it:hover .wrap-title {
  color: #ff61b6;
}
#wrap .wrap-it .wrap-img {
  display: block;
  margin: auto;
  width: 48px;
  height: 48px;
  background: url("../content.png") no-repeat;
  background-size: 100%;
}
#wrap .wrap-it .img {
  background-position-y: -64px;
}
#wrap .wrap-it .img-1 {
  background-position-y: -124px;
}
#wrap .wrap-it .img-2 {
  background-position-y: -184px;
}
#wrap .wrap-it .img-3 {
  background-position-y: -240px;
}
#wrap .wrap-it .img-4 {
  background-position-y: -300px;
}
#wrap .wrap-it .img-5 {
  background-position-y: -360px;
}
#wrap .wrap-it .img-6 {
  background-position-y: -420px;
}
#wrap .wrap-it .img-7 {
  background-position-y: -480px;
}
#wrap .wrap-it .img-8 {
  background-position-y: -540px;
}
